# flyway-test

./: .project  Test.txt  pom.xml
src/main/java/: FlywayMain.java
