<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ymtech.jhkim</groupId>
  <artifactId>Flyway-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.2.4</version>
  	</dependency>
  	<dependency>
	 <groupId>org.mariadb.jdbc</groupId>
	 <artifactId>mariadb-java-client</artifactId>
	 <version>2.1.0</version>
	</dependency>
  </dependencies>
  
  <build>
   <plugins>
      <plugin>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-maven-plugin</artifactId>
         <version>4.0.3</version>
         <configuration>
            <url>jdbc:mysql://127.0.0.1:3306/test1</url>
            <user>root</user>
            <password>root</password>
            <locations>
               <location>classpath:db/migration</location>
            </locations>
         </configuration>
         <dependencies>
         	<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>2.1.0</version>
			</dependency>
         </dependencies>
      </plugin>
   </plugins>
 </build>
</project>